# GoogleCalendarNotifier

./: .gitignore  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  CalendarDayButtonExtensions.cs  CalendarDayData.cs  CalendarEvent.cs  CalendarMonitorService.cs  CalendarSettings.cs  ConfigData.cs  ConfigData.cs.bak  ConfigManager.cs  ConfigManager.cs.bak  CustomCalendar.cs  EventTrackingService.cs  GoogleCalendarNotifier.csproj  GoogleCalendarNotifier.sln  GoogleCalendarService.cs  GoogleCalendarService.cs.20241227_040512.bak  GoogleCalendarService.cs.bak  IGoogleCalendarService.cs  INotificationService.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.20241227_040512.bak  MainWindow.xaml.20241227_040847.bak  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MainWindow_diff.txt  NotificationPopup.xaml  NotificationPopup.xaml.cs  NotificationSettings.cs  NotificationType.cs  PastEventColorConverter.cs  Program.cs  README.md  SettingsManager.cs  SnoozeInfo.cs  (+14 more)
backup/: MainWindow.xaml.bak.20241228064916  MainWindow.xaml.bak.20241228065436  MainWindow.xaml.bak.20241228065918  MainWindow.xaml.bak.20241228070253  MainWindow.xaml.bak.20241228071400
patches/: 001-fix-notify-icon.patch  002-add-calendar-methods.patch  003-add-snooze-methods.patch  README.md  apply-fixes.sh  fix_project_issues.sh  fix_project_modifications.sh  fix_project_modifications_v2.sh  fix_snoozeinfo.sh  patch_code_files.ps1  replace_mainwindow_xaml_cs.sh  replace_mainwindow_xaml_cs_with_handlers.sh  update_code_files.ps1  update_files.sh  verify-packages.sh
